#BlueJ class context
comment0.params=n
comment0.target=void\ setName(java.lang.String)
comment1.params=px\ py
comment1.target=void\ setPosition(double,\ double)
comment10.params=
comment10.target=double\ getSpeed()
comment11.params=time
comment11.target=void\ update(double)
comment12.params=grapher
comment12.target=void\ render(java.awt.Graphics2D)
comment13.params=otherSprite
comment13.target=boolean\ overlaps(Sprite)
comment14.params=layoutW\ layoutH
comment14.target=void\ bound(int,\ int)
comment15.params=layoutW\ layoutH
comment15.target=void\ wrap(int,\ int)
comment2.params=filename
comment2.target=void\ setImage(java.lang.String)
comment3.params=a
comment3.target=void\ setAngle(double)
comment4.params=da
comment4.target=void\ addAngle(double)
comment5.params=vx\ vy
comment5.target=void\ setVelocity(double,\ double)
comment6.params=b
comment6.target=void\ setSolid(boolean)
comment7.params=dx\ dy
comment7.target=void\ addVelocity(double,\ double)
comment8.params=degrees
comment8.target=void\ setVelocityAngle(double)
comment9.params=speed
comment9.target=void\ setSpeed(double)
numComments=16
